#문자열 인덱싱
a = "Life is too short, You need Python"
print(a[3])

#문자열 인덱싱 활용하기
print(a[0])
print(a[12])


# 파이썬에서 문자열의 뒤에서 첫번째는 -1이다.
print(a[-1])

#뒤에서 두번째 숫자는 -2 이다.
print(a[-2])
#뒤에서 다섯번째 숫자는 -5 이다.
print(a[-5])

################################################################################################
#문자열 슬라이싱 
a = "Life is too short, You need Python"
b = a[0]+a[1]+a[2]+a[3]
print(b)

# 슬라이싱 예제
# 문자열 a에서 0번부터 4번 까지의 문자를 뽑아낸 것
print(a[0:4])
# 문자열 a에서 0번부터 3번 까지의 문자를 뽑아낸 것
print(a[0:3])
# 문자열 a에서 0번부터 5번 까지의 문자를 뽑아낸 것
print(a[0:5])

#슬라이싱 할 때 항상 시작 번호가 0일 필요는 없다.
print(a[0:2])

print(a[5:7])

print(a[12:17])

#a[시작 번호 : 끝 번호]에서 끝 번호 부분을 생략하면 시작 번호부터 그 문자열의 끝까지 뽑아낸다.
print(a[19:])

#a[시작 번호 : 끝 번호]에서 시작 변호를 생략하면 문자열의 처음부터 끝 번호까지 뽑아낸다.
print(a[:17])

# a[시작 번호 : 끝 번호]에서 시작 번호와 끝 번호를 생략하면 문자열 전체를 출력한다.
print(a[:])

# 슬라이싱에서도 인덱싱과 마찬가지로 - 기호 사용가능
print(a[19:-7])


################################################################################################
#슬라이싱 응용
#  1.슬라이싱으로 문자열 나누기
a = "20010331Rainy"
date = a[:8]
weather = a[8:]
print(date)
print(weather)


# 응용 2.

a = "20010331Rainy"
year = a[:4]
day = a[4:8]
weather = a[8:]

print(year)
print(day)
print(weather)



#예제 : Pithon 문자열을 Python으로 바꾸러면?
a = "pithon"
print(a[1])
#이렇개 하면 에러가 난다 
# a[1] = 'y'
# why? : 문자열의 요솟값은 바꿀 수 있는 값이 아니다. 문자열 자료형은 변경 불가하기 때문데 immutable한 자료형이다.,

#따라서 이렇게 한다.
a = "pithon"
print(a[:1])
print(a[2:])

print(a[:1] + 'y' + a[2:])

    