#튜플 : 리스트와 달리 값을 변화시킬 수 없음
#즉 리스트 -> 변화가능 , 튜플 -> 변화 불가

# 튜플의 형태

t1 = ()
t2 = (1,)
t3 = (1,2,3)
t4 = 1,2,3
t5 = ('a','b',('ab','cd'))

print(t1,t2,t3,t4,t5)

#튜플의 값을 삭제 하려거나 변경하려 할 때는 에러가 남.
#del t1[0]
#t1[0]= 'c'

#단 튜플 전체 형태를 지우는건 가능
# del t2
# print(t2)


###########################
#튜플 다루기
# 1. 인덱싱하기
t1 = (1,2,'a','b')
print(t1[0])

#2. 슬라이싱하기
t1 = (1,2,'a','b')
print(t1[1:])

#3. 튜플 더하기
t2 = (3,4)
print(t1+t2)

#4 튜플 곱하기
print(t2*3)

#5. 튜플 길이 구하기
t1=(1,2,'a','b')
print(len(t1))

