#02-8 자료형의 값을 저장하는 공간, 변수

a = 1
b = 'python'
c = [1,2,3]
#변수 이름 = 변수에 저장할 값

# 변수란? : 파이썬에서 사용하는 변수는 객체를 가리키는 것이라고도 말할 수 있다. 객체란 우리가 지금껏 보아 온 자료형과 값은 것을 의미하는 말이다.
a = [1,2,3]
#변수는 일종의 메모리 공간을 가리킨다. 만약 우리가 변수 a가 가르키는 메모리 공간의 주소를 보려면 id함수를 쓰면 된다. 그 메모리 공간에는 [1,2,3]이 저장 되어 있다.
print(id(a))

## 리스트를 복사 할때
a = [1,2,3]
b = a
# 이런 경우 b변수에 a 변수는 같은 걸까? 결론은 완전히 동일 하다고 할 수 있다. 
#구체적으로 말하자면 [1,2,3]리스트를 참조하는 변수가 a 변수 하나였다가 b까지 2개가 된거다.
print(id(a))
print(id(b))

#객체가 동일한지 확인을 하려면
print(a is b) # 동일하다.

# 좀 더 구체적으로 확인해 보자
a[1] = 4
print(a)
print(b) #a[1] = 4 라고 해주었지만 b[1]도 바뀐다. 즉, 같은 메모리 공간을 가르키는 a,b중 a의 값만 바꿔도 b도 바뀐다.


#그렇다면 변수 b를 생성 할 때, a 변수의 값을 가져오면서 a와는 다른 주소를 가르키도록 할 수 있을 까? 즉 값만 복사해와서 새로운 공간에 b를 만들 수 있을까?

#1. [:] 사용
a = [1,2,3]
b = a[:] #a리스트 처음부터 끝까지 슬라이싱
a[1] = 4
print(a)
print(b)


#2. copy모듈 사용
from copy import copy
a = [1,2,3]
b = copy(a)
# 잘 되었는지 확인해보자
print(a is b) # 두 객체가 동일하지 않기 때문에 false 출력. 즉 정상 작동

