print("100")
print("%d" %100)

print("100 + 100")
print("%d" %(100+100))


print("%d /%d = %d" %(100,200,0.5)) #0.5 는 플롯형이라서 0이 출력
print("%d /%d = %f" %(100,200,0.5)) #이렇게 해야함


print("%d" %123)
print("%5d" % 123) #기본적으로 오른쪽 정렬
print("%05d" % 123) # 기본적으로 오른쪽 정렬이나 남은 왼쪽 2자리는 0으로 지정

print("%f" % 123.45)
print("%7f" % 123.45)
print("%7.1f" % 123.45)
print("%7.3f" % 123.45)



#포맷 함수를 사용한 다양한 출력

print("%5d %5d %05d" %(123,123,123))
print("{0:d} {1:5d} {2:05}".format(123,123,123)) #{} 안 첫번째  수는 인덱스 를 나타


print("{2:d} {1:d} {0:d}".format(100,200,300)) #300 200 100 순서로 출력


#강제 행 넘기기 \n 사용 /   [     \는 이스케이프 문자 ] 
print(" 한 행 입니다. 또 한 행입니다.")
print(" 한 행 입니다.\n 또 한 행입니다.")


print(r"\n\t\\") #print( r"  형식은 이스케이프 문자 그대로 출력







