"""
제어문 (if, while, for)

if문이 필요한 이유 : 주어진 조건을 판단한 후 상황에 맞게 처리를 해야하기 때문에.
예를 들어, 우리가 자판기에서 콜라를 사야한다. 콜라의 가격은 1200원이다.
우리가 넣은 돈은 1000원이다. 
자판기는 받은 금액인 1000원이 콜라를 살 수 있는지, 없는지 판단한다. 이때 판단하는 기준은 1000이라는 숫자이지만, 
자판기는 판음 금액이 1200원 보다 커야 콜라를 내어준다
이때 1200원 보다 1000원이 큰지, 작은지 If 문을 이용해 제어를 한다.
"""
# 파이썬을 사용하여 같은 상황을 자판기의 입장에서 표현해 보겠다.

money = 1000
cola  = 1200

if money>=cola:
    print("콜라를 내보냄")

else:
    print("돈을 더 줘요")


"""
파이썬에서 if문을 사용하는데에는 주의할 점이 있는데, 바로 '들여쓰기'이다.
if 조건문 바로 아래 문장부터는 if문에 속하는 모든 문장에 들여쓰기를 해줘야한다.
또한 if문을 시작하기 위해, 조건을 입력 하고 : 를 이용하여 조건을 닫아줘여한다.

# 조건 문을 사용하기 전엔 알아두면 좋은 것이 있다. 바로 연산자 이다.
# 연산자 예시 :  < , > , == , != , >= , <=, and, or, not 등이 있다. 각각의 연산자의 역할을 살펴보자
 x > y 인 경우 ->  x가 y 보다 크다
 x < y 인 경우 ->  x가 y 보다 작다 
 x == y 인 경우 -> x와 y가 같다
 x != y 인 경우 -> x와 y가 같지 않다
 x >= y 인 경우 -> x가 y 보다 크거나 같다
 x <= y 인 경우 -> x가 y보다 작거나 같다

 x and y 인 경우 -> x와 y 둘다 참이다.
 x or  y 인 경우 -> x 와 y 둘중 하나만 참이면 참이다.(둘이어도 가능)
 not x   인 경우  -> x가  거짓이면 참이다.
 """

# 조건문의 종류 if, elif, else
# if : 조건문
# elif : if문 사용시, if문의 조건과 다른 특정 조건을 설정해주기 위해 사용
# else : if, elif에 조건이 부합하지 않으면 실행 됨.

# 예시로 성적 산출 프로그램을 만들어 보자

score = 60 # 숫자를 바꿔보면서 조건문을 이해해 보자

if score>=80:
    print("A 입니다")

elif score >= 60:
    print("B 입니다.")
else : 
    print("탈락 입니다.")



