#for문  = while의 상위 호환
"""
for문의 기본 구조

for 변수 in 리스트 (또는 튜플, 문자열)
    수행할 문장1
    수행할 문장2



# 개인적으로 파이썬은 반복문에서 튜플, 문자열을 쓰는 것이 파이썬의 장점이라고 생각한다.
"""

#for문 예시
list_A = [1,2,3,4,5] #리스트 외에도 튜플 문자열 다 가능하다.

for i in list_A:   #풀어서 보자면 for문에 변수 i를 만들고, 그곳에 list_A의 값을 순서대로 넣어준다.  
    print(i)


#for문을 쓸 때 range함수를 쓰면 더 좋다.
#range는 숫자리스트를 자동으로 만들어 준다.

a = range(10)
print(a)
# range의 형태 => range(시작 숫자, 끝 숫자) 이때 끝 숫자는 포함되지 않음 즉 (0,10)은 0,1,2,3,4,5,6,7,8,9 이다
print()

#for 문에서의 range 활용

add = 0
for i in range(1,11): # 1부터 10까지의 리스트가 생성. 즉 1,2,3,4,5,6,7,8,9,10의 숫자가 순서대로 들어간다.
    add = add+i

print(add)




#for와 range를 사용한 구구단을 만들어보자. 
"""
구구단에서 생각해야할 점은 반복되는 구조가 2개가 있다.
i * j 에서 첫번째 i가 1씩 커지는 경우의 수와 j가 1씩 커지는 경우의 수가 있다.

"""

for i in range(2,10):
    for j in range(1,10):
        print(i*j, end=" ")     # end에 빈 문자열 (" ") 을 지정하면 다음 번 출력이 바로 뒤에 오게 됨.  즉, 줄 띄어쓰기가 안된다.
     
    print('')