"""
대부분의 프로그램은 사용자의 입력에 따라서 그에 맞는 결괏값( 출력 ) 을 내보내준다. 예를 들어 메일을 보낼 때 우리가 입력 값 ( 할 말 ) 을 입력하면 전송이 완료된 후 결괏괎 ( 전송 완료 )을 내보내준다. 

이제 파이썬을 이용하여 좀 더 다양하게 사용자의 입력을 받는 방법과 출력하는 방법을 해보자.
"""
#input 함수 사용

a = 0#변수 a 생성
a = input() # 변수 a에 사용자 입력을 넣어줌.

b = 0# 변수 b 생성
b = input("변수 b에 넣어줄 값을 입력해 주세요.")

print(b)







#print 함수 사용



# 정수
a = 100
print( a)

# 문자열    
b = "안녕하세요"
print(b)

#리스트
L = [1,2,3,4,5]
print(L)

#튜플
T = (1,2,3,4,5)
print(T)

#딕셔너리
dic = {'name': 'jihwan', 'phone': '01199993323', 'say': 'Hello~~'}
print(dic)


for i in range(50):
    print(i, end= ',')
